<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos com DOM</title>
    <style>
        div#area {
            font: normal 20pt arial;
            background: rgb(99, 228, 99);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;

        }

        div#area1 {
            font: normal 20pt arial;
            background: rgb(99, 228, 99);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()" />
    <!--Fazendo o acionamento do evento pelo HTML-->
    Intereja!
    </div>
    <div id="area1">
        Intereja!
    </div>

    <script>
        var div1 = window.document.getElementById('area')

        function clicar() {
            div1.innerText = "Clicou!"
            div1.style.background = 'red'
        }

        function entrar() {
            div1.innerText = "Entrou!"
            div1.style.background = 'purple'
        }

        function sair() {
            div1.innerText = "Saiu!"
            div1.style.background = 'black'
        }

        var div2 = window.document.getElementById('area1')
        div2.addEventListener('click', clicar2) // Fazendo o acionamento dos eventos direto no JavaScript
        div2.addEventListener('mouseenter', entrar2)
        div2.addEventListener('mouseout', sair2)

        function clicar2() {
            div2.innerText = "Clicou!"
            div2.style.background = 'red'
        }

        function entrar2() {
            div2.innerText = "Entrou!"
            div2.style.background = 'purple'
        }

        function sair2() {
            div2.innerText = "Saiu!"
            div2.style.background = 'black'
        }
    </script>
</body>

</html>